{
  "name": "idlewuxia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/dev-server.mjs",
    "build:web": "node tools/build-web.mjs",
    "web:freshness:test": "node tools/test-web-bundle-freshness.mjs",
    "web:freshness": "node tools/validate-web-bundle-freshness.mjs",
    "apk:traceability:test": "node tools/test-apk-web-bundle-traceability.mjs",
    "baseline:test": "node tools/test-project-baseline.mjs",
    "baseline:build": "node tools/project-baseline.mjs --mode baseline",
    "baseline:verify": "node tools/project-baseline.mjs --mode baseline --require-clean",
    "baseline:verify:remote": "node tools/project-baseline.mjs --mode baseline --require-clean --require-upstream",
    "scope:validate": "node tools/project-baseline.mjs --mode scope",
    "task:preflight": "npm run baseline:test && npm run web:freshness:test && npm run apk:traceability:test && npm run scope:validate && npm run android:identity && npm run wuxia:validate:active-entry && npm run wuxia:validate:first-session:runtime",
    "validate": "node tools/validate-config.mjs",
    "validate:reference-parity": "node tools/validate-reference-parity.mjs",
    "validate:unlock-gates": "node tools/validate-unlock-gates.mjs",
    "validate:combat-readability": "node tools/validate-combat-readability.mjs",
    "validate:combat-presentation": "node tools/validate-combat-presentation-audit.mjs",
    "validate:presentation-config": "node tools/validate-presentation-config.mjs",
    "validate:combat-mechanics": "node tools/validate-combat-mechanics-parity.mjs",
    "validate:mobile-shell": "node tools/validate-mobile-shell.mjs",
    "audit:p1p2": "node tools/audit-p1p2-open-items.mjs",
    "audit:reference-consistency": "node tools/audit-reference-consistency.mjs",
    "audit:main-function-parity": "node tools/audit-main-function-parity.mjs",
    "validate:monetization": "node tools/validate-monetization-contract.mjs",
    "validate:audit": "node tools/validate-runtime-combat-audit.mjs",
    "validate:runtime-capture": "node tools/validate-runtime-combat-capture.mjs",
    "simulate": "node tools/run-sim.mjs",
    "check": "npm run validate && npm run validate:reference-parity && npm run validate:unlock-gates && npm run validate:combat-readability && npm run validate:combat-presentation && npm run validate:presentation-config && npm run validate:combat-mechanics && npm run validate:mobile-shell && npm run simulate && npm run audit:p1p2 && npm run audit:reference-consistency && npm run audit:main-function-parity && npm run validate:monetization && npm run validate:audit && npm run validate:runtime-capture",
    "android:sync": "npm run build:web && cap sync android && npm run web:freshness",
    "android:identity:test": "node tools/test-android-identity.mjs",
    "android:identity": "npm run android:identity:test && node tools/validate-android-identity.mjs",
    "android:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-android-debug.ps1",
    "android:audit": "node tools/audit-android-debug.mjs",
    "android:audit:wuxia": "node tools/audit-android-debug.mjs --require-clean",
    "wuxia:audit:sources": "node tools/audit-fangzhijianghu-sources.mjs",
    "wuxia:check": "npm run validate && npm run simulate && npm run wuxia:validate:first-session && npm run wuxia:simulate:first-session && npm run wuxia:audit:sources",
    "wuxia:validate:first-session": "node tools/validate-wuxia-first-session-flow.mjs",
    "wuxia:validate:first-session:runtime": "node tools/validate-wuxia-first-session-flow.mjs --runtime-only",
    "wuxia:acceptance:first-session": "node tools/build-wuxia-first-session-acceptance.mjs",
    "wuxia:evidence:first-session": "node tools/build-wuxia-first-session-evidence-map.mjs",
    "wuxia:simulate:first-session": "node tools/simulate-wuxia-first-session-flow.mjs",
    "wuxia:test:first-session-interactions": "node tools/test-wuxia-first-session-interactions.mjs",
    "wuxia:sync:fb01-npc-actions": "node tools/sync-fb01-npc-words-and-custom-actions.mjs",
    "wuxia:sync:fb01-result-args": "node tools/sync-fb01-result-runtime-args.mjs",
    "wuxia:sync:fb01-chapter-clear": "node tools/sync-fb01-chapter-clear-policy.mjs",
    "wuxia:sync:combat-action-policies": "node tools/sync-wuxia-combat-action-policies.mjs",
    "wuxia:audit:fb01-interactions": "node tools/audit-wuxia-fb01-interaction-coverage.mjs",
    "wuxia:audit:fb01-browser-crawl": "node tools/audit-wuxia-fb01-browser-interaction-crawl.mjs",
    "wuxia:plan:fb01-browser-crawl": "node tools/build-wuxia-fb01-browser-crawl-batches.mjs",
    "wuxia:plan:fb01-route-unlocks": "node tools/build-wuxia-fb01-route-unlock-plans.mjs",
    "wuxia:run:fb01-browser-batch": "node tools/run-wuxia-fb01-browser-crawl-batch.mjs",
    "wuxia:audit:fb01-result-tokens": "node tools/audit-wuxia-fb01-result-token-runtime-coverage.mjs",
    "wuxia:audit:merit-dispatcher": "node tools/audit-wuxia-merit-dispatcher-evidence.mjs",
    "wuxia:audit:p2-closure": "node tools/audit-wuxia-p2-closure-gate.mjs",
    "wuxia:audit:online-standard": "node tools/audit-wuxia-stage-online-standard.mjs",
    "wuxia:audit:content-boundary": "node tools/audit-wuxia-content-data-driven-boundary.mjs",
    "wuxia:predev:analysis": "node tools/build-wuxia-predev-analysis-package.mjs",
    "wuxia:architecture:framework": "node tools/build-wuxia-development-framework-package.mjs",
    "wuxia:tasks:skill-waterfall": "node tools/build-wuxia-skill-waterfall-stage-tasks.mjs",
    "wuxia:gate:skill-waterfall": "node tools/build-wuxia-skill-waterfall-stage-tasks.mjs --strict",
    "wuxia:assert:dev-server": "node tools/assert-wuxia-dev-server.mjs",
    "wuxia:sync:fb01-room-details": "node tools/sync-fb01-room-details-to-first-session-flow.mjs",
    "wuxia:sync:fb01-room-chain": "node tools/sync-fb01-room-chain-to-first-session-flow.mjs",
    "wuxia:sync:fb01-map-ui": "node tools/sync-fb01-map-explore-screen-to-room-npc-ui.mjs",
    "wuxia:sync:hangup-reward-class": "node tools/sync-hangup-reward-class-to-first-session-flow.mjs",
    "wuxia:validate:active-entry": "node tools/validate-wuxia-active-entry.mjs",
    "wuxia:check:fast": "npm run wuxia:sync:combat-action-policies && npm run wuxia:sync:hangup-reward-class && npm run validate && npm run wuxia:sync:fb01-npc-actions && npm run wuxia:sync:fb01-result-args && npm run wuxia:sync:fb01-chapter-clear && npm run wuxia:validate:active-entry && npm run wuxia:validate:first-session && npm run wuxia:acceptance:first-session && npm run wuxia:evidence:first-session && npm run wuxia:simulate:first-session && npm run wuxia:test:first-session-interactions && npm run wuxia:audit:fb01-interactions && npm run wuxia:audit:fb01-browser-crawl && npm run wuxia:plan:fb01-route-unlocks && npm run wuxia:audit:fb01-result-tokens && npm run wuxia:audit:merit-dispatcher && npm run wuxia:audit:flow-parity && npm run wuxia:audit:p2-closure && npm run wuxia:audit:online-standard && npm run wuxia:audit:content-boundary && npm run wuxia:predev:analysis && npm run wuxia:architecture:framework",
    "wuxia:audit:flow-parity": "node tools/audit-wuxia-vs-fzjh-flow-parity.mjs"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/core": "6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  },
  "description": "Data-driven vertical Wuxia idle RPG with an isolated HTML/Capacitor shipping runtime."
}
